# LaReservaApp

./: TurnosFutbol.sln
TurnosFutbol/: AndroidPushNotif.cs  App.xaml  App.xaml.cs  FCMNotification.cs  IAppTheme.cs  INotification.cs  MainPage.xaml  MainPage.xaml.cs  ThemeHelper.cs  TurnosFutbol.csproj
TurnosFutbol.Android/: MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  SplashActivity.cs  ThemeHelper.cs  TurnosFutbol.Android.csproj  google-services.json
TurnosFutbol.Android/Assets/: demo.html
TurnosFutbol.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TurnosFutbol.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
TurnosFutbol.Android/Resources/: AboutResources.txt  Resource.designer.cs
TurnosFutbol.Android/Resources/drawable/: splash_screen.xml
TurnosFutbol.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  TurnosFutbol.iOS.csproj
TurnosFutbol.iOS/Properties/: AssemblyInfo.cs
TurnosFutbol.iOS/Renderers/: BorderlessEntryRenderer.cs
TurnosFutbol.iOS/Resources/: LaunchScreen.storyboard  SplashScreen.storyboard
TurnosFutbol/Behaviors/: BorderlessEntryCVVBehavior.cs  PaymentCardNumberEntryBehavior.cs  SfListViewExtendHeightBehavior.cs  ViewTappedButtonBehavior.cs
TurnosFutbol/Behaviors/Onboarding/: SfRotatorBehavior.cs
TurnosFutbol/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CustomShadowFrame.cs  CustomTimePicker.cs  TapAnimationGrid.cs  TitleView.cs
TurnosFutbol/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  GroupHeaderSubList.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  VisibilityConverter.cs
TurnosFutbol/Data/: DataFactory.cs
TurnosFutbol/DataService/: AlbumDataService.cs  DailyTimelineDataService.cs  ECommerceNotificationDataService.cs  NavigationDataService.cs  PhotosDataService.cs
TurnosFutbol/Helper/: Behavior.cs
TurnosFutbol/Infrastructure/: Grouping.cs
TurnosFutbol/Interfaces/: IAppTheme.cs
TurnosFutbol/Models/: Category.cs  Contacts.cs  Item.cs  PageTypeGroup.cs  Places.cs  Turnos.cs
TurnosFutbol/Models/ClubNavigation/: NavigationModel.cs
TurnosFutbol/Models/ContactUs/: LocationMarker.cs
TurnosFutbol/Models/Dashboard/: Calorie.cs  CaloriesCard.cs  Event.cs
TurnosFutbol/Models/Navigation/: Admins.cs  Album.cs  City.cs  ClubsList.cs  NavigationModel.cs  Notification.cs  Photo.cs  Shifts.cs  TypeListView.cs
TurnosFutbol/Models/Notification/: ECommerceNotificationsListModel.cs
TurnosFutbol/Models/Onboarding/: Boarding.cs
TurnosFutbol/Properties/: Resources.Designer.cs
TurnosFutbol/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TurnosFutbol/ViewModels/: BaseViewModel.cs  ContactsViewModel.cs  MainPageViewModel.cs
TurnosFutbol/ViewModels/ClubNavigation/: NavigationViewModel.cs
TurnosFutbol/ViewModels/ContactUs/: ContactUsViewModel.cs
TurnosFutbol/ViewModels/Dashboard/: DailyCaloriesReportViewModel.cs  DailyTimelineViewModel.cs
TurnosFutbol/ViewModels/Forms/: AddCardViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs
TurnosFutbol/ViewModels/Navigation/: AlbumViewModel.cs  CityViewModel.cs  ClubsViewModel.cs  NavigationViewModel.cs  NotificationsViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs  ShiftsEditViewModel.cs  ShiftsViewModel.cs
TurnosFutbol/ViewModels/Notification/: ECommerceNotificationViewModel.cs
TurnosFutbol/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
TurnosFutbol/ViewModels/Settings/: SettingViewModel.cs
TurnosFutbol/Views/ClubNavigation/: NavigationListCardPage.xaml  NavigationListCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TurnosFutbol/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TurnosFutbol/Views/Dashboard/: DailyCaloriesReportPage.xaml  DailyCaloriesReportPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TurnosFutbol/Views/Forms/: AddCardPage.xaml  AddCardPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TurnosFutbol/Views/Navigation/: AdminPage.xaml  AdminPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  BossPage.xaml  BossPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  Clubs.xaml  Clubs.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShiftsEditor.xaml  ShiftsEditor.xaml.cs  ShiftsPage.xaml  ShiftsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TurnosFutbol/Views/Notification/: ECommerceNotificationPage.xaml  ECommerceNotificationPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TurnosFutbol/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
TurnosFutbol/Views/Popups/: AddCity.xaml  AddCity.xaml.cs  AddNewShift.xaml  AddNewShift.xaml.cs  AddNewShiftAsMultiShift.xaml  AddNewShiftAsMultiShift.xaml.cs  AddPlace.xaml  AddPlace.xaml.cs  AdminPowerNoShift.xaml  AdminPowerNoShift.xaml.cs  AdminPowerShift.xaml  AdminPowerShift.xaml.cs  CalendarPopup.xaml  CalendarPopup.xaml.cs  ChangeCity.xaml  ChangeCity.xaml.cs  ChangeName.xaml  ChangeName.xaml.cs  ChangePaymentLink.xaml  ChangePaymentLink.xaml.cs  ChangePhone.xaml  ChangePhone.xaml.cs  DeletePlace.xaml  DeletePlace.xaml.cs  EditPlacePassword.xaml  EditPlacePassword.xaml.cs  HidePlace.xaml  HidePlace.xaml.cs  Loading.xaml  Loading.xaml.cs  ManageSpots.xaml  ManageSpots.xaml.cs  MultiShiftsList.xaml  MultiShiftsList.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  OtherClassType.xaml  OtherClassType.xaml.cs  PasswordCreator.xaml  PasswordCreator.xaml.cs  (+24 more)
TurnosFutbol/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TurnosFutbol/Views/SplashScreen/: SplashScreen.xaml  SplashScreen.xaml.cs  Styles.xaml  Styles.xaml.cs
TurnosFutbol/Views/Templates/: NavigationListTemplate.xaml  NavigationListTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
(+3 files in other folders)
